<!DOCTYPE html>
<html>
<head>
    <title>My Custom New Tab Page</title>
    <style>
        html, body {
            height: 100%;
        }

        #search_bar_container {
            padding-top: 20vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .search {
            width: 70%;
            max-width: 800px;
            text-align: center;

            margin: 12px;
            display: flex;
        }

        .query {
            padding: 10px;
            width: 100%;
            font-size: 18px;
        }

        .search-button {
            width: 166px;
            margin-left: 20px;
            padding: 10px 20px;
            background-color: #4285F4;
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }

        #split {
            width: 80%;
            max-width: 1000px;
            height: 1px;
            background-color: #ccc;
            /*margin-top: 20px;*/
            margin: 20px auto;
        }

        #settings_container {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        /** 设置为横向 均匀散开*/
        #settings_container ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none; /* 去掉原本的圆点列表符号 */
            padding: 0; /* 去掉默认的内边距 */
        }

        #settings_container li {
            font-size: 16px;
            color: #666;
            margin: 0 10px;
        }

    </style>
</head>
<body>
<div id="search_bar_container">
    <div id="search_google" class="search">
        <input type="text" id="query-google" class="query" placeholder="Search Google">
        <button id="search-google-button" class="search-button">Google</button>
    </div>
    <div id="search_baidu" class="search">
        <input type="text" id="query-baidu" class="query" placeholder="Search Baidu">
        <button id="search-baidu-button" class="search-button">Baidu</button>
    </div>
    <div id="search_bing" class="search">
        <input type="text" id="query-bing" class="query" placeholder="Search Bing">
        <button id="search-bing-button" class="search-button">Bing</button>
    </div>
</div>
<div id="split"></div>
<div id="settings_container">
<ul>
    <li>Ctrl + Enter: Google</li>
    <li>Alt + Enter: Baidu</li>
    <li>Shift + Enter: Bing</li>
</ul>
</div>
<script src="index.js"></script>
</body>
</html>
